#BlueJ properties. Settings in this file override "bluej.defs"
#Mon May 01 06:58:25 EDT 2023
session.numeditors.stride=0
bluej.uid=0dce7805-19a3-4754-a145-a6dd8a45a239
bluej.openPackage1=C\:\\Users\\cattl\\bluej\\FirstProject
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=208
bluej.terminal.width=742
bluej.recentProject0=C\:\\Users\\cattl\\bluej\\FirstProject
bluej.recentProject1=C\:\\Users\\cattl\\FirstProject
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=780
bluej.terminal.x=21
session.numeditors.java=2
bluej.projectPath=C\:\\Users\\cattl\\bluej
